In [2]:
#DEVANSH_CHUGH
#210968222

In [65]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [66]:
df1=pd.read_csv("movies.csv")
df1

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [67]:
df2=pd.read_csv("ratings.csv")
df2

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [68]:
df3=pd.read_csv("links.csv")
df3

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [69]:
df4 = pd.read_csv("tags.csv")
df4

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [70]:
df1.isnull().sum()
df2.isnull().sum()
df3.isnull().sum()
df4.isnull().sum()

userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

In [71]:
#NO NULL VALUES

In [72]:
#QUESTION 2: Read the “ratings.csv” file and create a pivot table with index=‘userId’, columns=‘movieId’, values = “rating.

In [73]:
pd.pivot_table(df2, index='userId', columns='movieId', values='rating')

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df2.rating.unique()

array([4. , 5. , 3. , 2. , 1. , 4.5, 3.5, 2.5, 0.5, 1.5])

In [75]:
df2new=pd.DataFrame(pd.pivot_table(df2, index='userId', columns='movieId', values='rating',fill_value=0))
df2new

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

In [76]:
#Question 3. sklearn.metrics.pairwise_distances can be used to compute distance between all pairs of users. pairwise_distances() takes a metric parameter for what distance measure to use. Use cosine similarity for finding similarity among users. Use the following packages.4. from sklearn.metrics import pairwise_distances5. from scipy.spatial.distance import cosine, correlation

In [77]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [78]:
#Question 6:Find the 5 most similar user for user with user Id 25.

In [79]:
distance_matrix = pairwise_distances(df2new, metric='cosine')

In [80]:
print("5 most similar users for user with user id 25 are: ")
print((distance_matrix[24]).argsort()[1:6]+1)

5 most similar users for user with user id 25 are:
[189 209 407  30 515]

In [81]:
#Question 7:Use the “movies” dataset to find out the names of movies, user 1 and user 338 have watched in common and how they have rated each one of them.

In [82]:
x=set(df2['movieId'].loc[df2['userId']==1]).intersection(set(df2['movieId'].loc[df2['userId']==338]))
x

{50, 296, 527, 593, 2959}

In [83]:
print("Movie Name with ID 50", df1.loc[df1.movieId==50, 'title'].values[0])
print("Rating by User 1: ", df2.loc[((df2.userId==1) & (df2.movieId==50)), 'rating'].values[0])
print("Rating by User 338: ", df2.loc[((df2.userId==338) & (df2.movieId==50)), 'rating'].values[0])
print("Movie name with ID 296", df1.loc[df1.movieId==296, 'title'].values[0])
print("Rating by User 1: ", df2.loc[((df2.userId==1) & (df2.movieId==296)), 'rating'].values[0])
print("Rating by User 338: ", df2.loc[((df2.userId==338) & (df2.movieId==296)), 'rating'].values[0])
print("Movie name with ID 527", df1.loc[df1.movieId==527, 'title'].values[0])
print("Rating by User 1: ", df2.loc[((df2.userId==1) & (df2.movieId==527)), 'rating'].values[0])
print("Rating by User 338: ", df2.loc[((df2.userId==338) & (df2.movieId==527)), 'rating'].values[0])
print("Movie name with ID 593", df1.loc[df1.movieId==593, 'title'].values[0])
print("Rating by User 1: ", df2.loc[((df2.userId==1) & (df2.movieId==593)), 'rating'].values[0])
print("Rating by User 338: ", df2.loc[((df2.userId==338) & (df2.movieId==593)), 'rating'].values[0])
print("Movie name with ID 2959", df1.loc[df1.movieId==2959, 'title'].values[0])
print("Rating by User 1: ", df2.loc[((df2.userId==1) & (df2.movieId==2959)), 'rating'].values[0])
print("Rating by User 338: ", df2.loc[((df2.userId==338) & (df2.movieId==2959)), 'rating'].values[0])

Movie Name with ID 50 Usual Suspects, The (1995)
Rating by User 1:  5.0
Rating by User 338:  4.5
Movie name with ID 296 Pulp Fiction (1994)
Rating by User 1:  3.0
Rating by User 338:  4.5
Movie name with ID 527 Schindler's List (1993)
Rating by User 1:  5.0
Rating by User 338:  5.0
Movie name with ID 593 Silence of the Lambs, The (1991)
Rating by User 1:  4.0
Rating by User 338:  4.0
Movie name with ID 2959 Fight Club (1999)
Rating by User 1:  5.0
Rating by User 338:  4.5

In [84]:
#Question 8: Use the movies dataset to find out the common movie names between user 2 and user 338 with least rating of 4.0

In [85]:
y=set(df2['movieId'].loc[(df2['userId']==2) & (df2['rating']>=4.0)]).intersection(set(df2['movieId'].loc[(df2['userId']==338) & (df2['rating']>=4.0)]))
y

{6874}

In [86]:
print("Movie with ID 6874:",df1.loc[df1.movieId==6874,'title'].values[0])

Movie with ID 6874: Kill Bill: Vol. 1 (2003)

In [87]:
#Item Based Similarity

In [88]:
#Question 9:Create a pivot table for representing the similarity among movies using correlation.

In [89]:
df = df2.merge(df1, on='movieId')

In [90]:
df = pd.pivot_table(df, index='title', columns='userId', values='rating', fill_value=0)

In [91]:
df

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,4.0
'Hellboy': The Seeds of Creation (2004),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Round Midnight (1986),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Salem's Lot (2004),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Til There Was You (1997),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
eXistenZ (1999),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,5,0,0.0,0.0,0,4.5,0,0.0
xXx (2002),0,0.0,0.0,0,0,0,0.0,0,1,0.0,...,0.0,0,0,0,0.0,0.0,0,3.5,0,2.0
xXx: State of the Union (2005),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,1.5
¡Three Amigos! (1986),4,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
À nous la liberté (Freedom for Us) (1931),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0

In [92]:
#Question 10:Find the top 5 movies which are similar to the movie “Godfather”

In [102]:
box = pairwise_distances(df, metric='correlation')

In [103]:
df[df.index.str.contains('Godfather')]

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
"Godfather, The (1972)",0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,5.0,0,5,0,0.0,4.0,4,5.0,0,5.0
"Godfather: Part II, The (1974)",0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,4.5,0,5,0,0.0,4.0,0,4.5,0,5.0
"Godfather: Part III, The (1990)",0,0.0,0.0,0,0,0,0.0,0,3,0.0,...,0.0,0,2,0,0.0,0.0,0,4.5,0,0.0
The Godfather Trilogy: 1972-1990 (1992),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,4.5,0,0,0,0.0,0.0,0,0.0,0,0.0
Tokyo Godfathers (2003),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0

In [104]:
indices = list(df.index)
indices.index('Godfather, The (1972)')

3499

In [105]:
similar_indices = (box[3499].argsort()[1:6])
print('top 5 movies which are similar to the movie “Godfather”: ')
for i in similar_indices:
 print(indices[i])

top 5 movies which are similar to the movie “Godfather”:
Godfather: Part II, The (1974)
Goodfellas (1990)
One Flew Over the Cuckoo's Nest (1975)
Reservoir Dogs (1992)
Fargo (1996)